spring.application.name=rabbitmq-chat
spring.rabbitmq.host=192.168.10.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=zr
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=mq_zr